[uwsgi]
module = run:app
master = true

uid = www-data
gid = www-data

chdir = /work/JJServer/
socket = /tmp/bigv.sock
#http-socket = 127.0.0.1:5000
chmod-socket = 660
die-on-term = true

processes = 4
threads = 2
stats = 0.0.0.0:9191
